// new 키워드가 붇틑거와 안붙는거의 차이

let book = {
    title: 'javascript',
    price: 1000,
    author: 'taeheerho',
    year: '2023-04-12'
}

let newBook = {};

//form에서 입력 받았습니다.
newBook['title'] = 'HTML/CSS';
newBook['price'] = 10000;
newBook['author'] = 'danna';
newBook['year'] = '2023-06-30';

function Book(title, price, author, year){
    this.title = title
    this.price = price
    this.author = author
    this.year = year
}

let newBook2 = Book('HTML/CSS', 10000, 'danna', '2023-06-30') // undefined? why? return 값이 없어서!

let newBook3 = new Book('HTML/CSS', 10000, 'danna', '2023-06-30')

///////////////////

// new 키워드를 사용했을 떄 일어나느 일
function Book(title, price, author, year){
    //this = {}
    this.title = title
    this.price = price
    this.author = author
    this.year = year
    // return this
}