<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니 스타그래프트</title>
    <style>
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        #hp {
            margin-top: 100px;
            margin-left: 100px;
        }

        .background {
            width: 500px;
            height: 300px;
            margin: 20px auto;
            background: url(./img/background.png) no-repeat center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }


        .drone {
            width: 100px;
            height: 100px;
            background: url(./img/drone.png) no-repeat center;
            margin-left: 20px;
            cursor: pointer;
        }

        .bunker {
            width: 150px;
            height: 150px;
            background: url(./img/bunker.png) no-repeat center;
            margin-right: 20px;
        }

        .spit {
            width: 50px;
            height: 30px;
            background: url(./img/spit.png) no-repeat center;
            position: absolute;
            left: 50px;
            display: none;
        }

    </style>
  </head>
  <body>
    <h1 id="hp">HP : 3</h1>
    <div class="background">
        <div class="drone" id="drone" ></div>
        <div class="bunker" id="bunker"></div>
        <div class="spit" id="spit"></div>
    </div>


  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous">
</script>
<script>
    let hp = 3;

    $('#drone').click(function(){
        $('#spit').fadeIn();
        $('#spit').animate({'left':'+=300px'});
        $('#spit').fadeOut(function(){
            hp -= 1;
            if(hp == 0){
                $('#bunker').fadeOut();
            }
            $('#hp').text(`HP : ${hp}`);
        });
        $('#spit').css({'left':'50px'})
    })

</script>
</html>
