<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: rgb(38, 38, 38);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        svg {
            max-width: calc(100% - 200px);
        }

        path {
            fill: none;
            stroke:rgb(255, 255, 255);
            stroke-width: 20px;
            stroke-linecap: round;
            stroke-dasharray: 20846 20846;
            stroke-dashoffset: 0;
            animation: 3s line infinite;
        }

        @keyframes line {
        from {
            stroke-dashoffset: 20846;
        }

        to {
            stroke-dashoffset: 0;
        }
        }

    </style>
  </head>
  <body>
    <svg viewBox="0 0 5776 2058" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="path1"
        d="M3984 1195.5C3866.83 1268.17 3563.6 1407.9 3288 1385.5C2943.5 1357.5 2630.5 1417.5 2746.5 1811C2809.83 1907.17 2980.1 2086.1 3154.5 2032.5C3372.5 1965.5 2873.5 1509 2483 1336.5C2092.5 1164 1463 974 1456 826.5C1449 679 1607 671.5 1677.5 735C1748 798.5 1432 809.5 1347.5 661.5C1263 513.5 1154.5 348 908.001 306C661.501 264 271.001 84.4997 120.001 162C-30.999 239.5 4.00096 380.5 88.501 457.5C156.101 519.1 630 1052.5 858.5 1311.5C1038 1478 1520 1811 2012 1811C2627 1811 3648 1881.5 4667 826.5C4742.33 772.667 4911.5 687.3 4985.5 776.5C5078 888 5617 1093.5 5728.5 960C5840 826.5 5639.5 595 5382 524.5C5124.5 454 5109 572.5 5126 600.5C5143 628.5 5271 674 5423 457.5C5575 241 5619 111 5382 226C5145 341 4373.5 1045 3718 873C3663.33 852.166 3549.8 807.1 3533 793.5C3512 776.5 3446 756 3288 804.5C3130 853 2570 698 2425.5 590C2281 482 1654 66.4997 1456 78.4997C1258 90.4997 848.5 74.4999 621.5 33.9999C394.5 -6.50012 57.001 21.9999 88.501 107"/>
        </svg>

        <svg width="2287" height="1325" viewBox="0 0 2287 1325" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2271 439.863C2133.62 576.994 1803.44 810.117 1581.81 645.56C1534.24 613.934 1446.4 522.294 1475.55 408.743C1511.98 266.805 1516.53 -130.167 672.503 72.4936C-2.72137 234.622 -28.3257 905.148 43.2753 1220.15C58.7087 1241.14 90.9417 1264.62 96.4067 1190.54C103.238 1097.94 264.909 899.076 355.992 912.739C447.074 926.401 590.529 1030.39 515.386 1220.15C515.892 1234.57 503.697 1252.02 450.869 1206.48C384.834 1149.56 269.463 903.63 409.123 852.775C548.783 801.92 893.378 673.645 973.075 852.775C1036.83 996.08 1076.05 1191.3 1087.69 1271C1165.11 1104.01 1344.69 776.114 1443.67 800.402C1542.64 824.691 1568.91 845.438 1569.67 852.775C1593.19 872.763 1622.19 922.91 1549.93 963.594C1477.67 1004.28 1375.61 1022.04 1333.61 1025.83C1506.67 890.727 1761.24 616.566 1395.09 600.778C937.401 581.043 1037.59 342.708 1048.22 331.323C1058.84 319.938 1270.61 42.1338 1518.81 57.3137C1767.01 72.4936 2075.93 424.683 2060.75 773.836C2045.57 1122.99 1998 1145.5 1936.55 1174.6C1860.19 1210.76 1779.43 1161.7 1786.26 1092.63C1793.09 1023.56 1824.21 1028.11 1848.5 1025.83C1872.79 1023.56 1919.09 1061.51 1901.63 1092.63" stroke="black" stroke-width="31" stroke-linecap="round"/>
            </svg>
            

  </body>

  <script>
    const path1 = document.querySelector('#path1');
    console.log(path1.getTotalLength())
  </script>
</html>
