<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-madal</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <article class="login-madal">
        <div class="modal-head">
            <h1 class="modal-head-title">로그인  또는 회원가입</h1>
            <button class="btn-close" type="button">
                <img src="./images/close.svg" alt="닫기 버튼">
            </button>
        </div>
        <div class="divide"></div>
        <h2 class="content-title">위니브에서 여러분의 궁금증을 해결하세요! :)</h2>

        <form class="login-wrap">
            <input class="inp-id" type="text" placeholder="아이디">
            <input class="inp-pw" type="password" placeholder="비밀번호">

            <input type="checkbox" class="hold-check" id="hold-check">
            <label class="hold-check-label" for="hold-check">로그인 상태 유지</label>
            <button class="login-btn" type="button">로그인</button>
        </form>
    </article>

</body>
</html>