/* reset */
body,
h1,
h2,
p,
button {
    margin: 0;
    padding: 0;
}

button {
    border: none;
    background-color: transparent;
    color:inherit;

}


body {
    background-color: salmon;
}

.login-madal {
    width: 520px;
    /* 지우기 */
    background-color: white;
    margin: 0 auto;
    padding: 20px 24px 25px 24px;
    box-sizing: border-box;
}

.modal-head {
    margin-bottom: 18px;
}


.modal-head-title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    flex-grow: 2;
}

.btn-close {
    float: right;
    margin-top: -18px;
    cursor: pointer;
}
.btn-close img {
    width: 16px;
}

.divide {
    width: 100%;
    height: 1px;
    background-color: #C4C4C4;
}

.content-title {
   font-size: 20px;
   font-weight: 500; 
   margin: 26px 0 24px 0;
}

.inp-id,
.inp-pw  {
    display: block;
    width: 100%;
    padding: 15px 16px;
    box-sizing: border-box;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
}

.login-wrap input::placeholder {
    color: #767676;
}

.login-wrap input:first-child {
    margin-bottom: 5px;
}

.login-wrap input:nth-child(2) {
    margin-bottom: 16px;
}



.hold-check {
    appearance: none;
    width: 1.2em;
    height: 1.2em;
    background: url(./images/check-box-off.svg) no-repeat 0 0 / cover;
    margin: 0 4px 2px 0;
    vertical-align: middle;
}

.hold-check:checked {
    background: url(./images/check-box-on.svg) no-repeat 0 0 / cover;
}

.hold-check-label {
    color: #767676;
    font-size: 16px;
    cursor: pointer;
}

.login-btn {
    width: 100%;
    background-color: #2F80ED;
    color:white;
    font-size: 18px;
    font-weight: 600;
    padding:14px 0;
    border-radius: 5px;
    margin-top: 20px;
    cursor:pointer;
}
