<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

        .transform:hover {
            transform: scale(1.5, 1.0);
        }

        .transform:nth-child(2) {
            transform-origin: top left;
        }

        .rotate:hover {
            transform: rotate(45deg);
        }

        .translate:hover {
            transform: translate(20px, 40px);
        }

        .skew:hover {
            transform: skew(30deg, 20deg);
        }

        .mix:hover {
            background-color: aqua;
            transform: rotate(135deg) skew(30deg, 20deg) translate(20px, 40px);
        }

    </style>
  </head>
  <body>
    <div class="box transform">
        box
    </div>

    <div class="box transform">
        box
    </div>

    <div class="box rotate">
        box
    </div>

    <div class="box translate">
        box
    </div>

    <div class="box skew">
        box
    </div>

    <div class="box mix">
        box
    </div>

  </body>
</html>
