/* reset */

body,
h1,
h2,
h3,
p,
ul,
li,
button {
    margin: 0;
    padding: 0;
}

button {
    border: 0;
    background: none;
    font: inherit;
}

button:not(:disabled) {
    cursor: pointer;
}

ul,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.a11y-hidden {
    overflow: hidden;
    position: absolute;
    clip: rect(0, 0, 0, 0);
    clip-path: circle(0);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
}

/* header */

h1 {
    font-size: 24px;
    text-align: center;
    width: 650px;
    border-bottom: 2px solid #bdbdbd;
    padding: 0 0 37px 0;
    margin: auto;
}


.cinema-nav ul {
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 28px;
}

.cinema-nav button {
    padding: 10px 20px;
    color:#828282;
}

.cinema-nav button.active {
    font-weight: bold;
    color: #000;
}



/* article */

.cinema-card {
    border: 1px solid #bdbdbd;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
    border-radius: 10px;
    /* width: 220px; */
}

.cinema-content {
    padding: 19px 20px 18px;
}

.cinema-content img {
    border: 1px solid #bdbdbd;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 1.5 / 2;
    object-fit: cover;
}

.cinema-title {
    font-size: 16px;
    margin: 12px 0;
}

.elipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.cinema-info {
    font-size:13px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
}

.tit {
    float: left;
}

.tit + .elipsis {
    float: right;
    width: 150px;
}


.cinema-info li :first-child {
    color: #828282;
    margin-right:5px;
}

.star {
    background: url(../images/icon-start.svg) no-repeat 0 0/ 1.2em;
    padding-left: 1.5em;
}

.button-group {
    border-top: 1px solid #dbdbdb;
    display: flex;
}

.button-group a,
.button-group button {
    background: #f2f2f2;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.button-group a {
    border-right: 1px solid #dbdbdb;
    border-radius: 0 0 0 10px;
}

.button-group a:focus {
    z-index: 1;
}

.button-group button {
    border-radius: 0 0 10px 0
}

.button-group button::before {
    content: '';
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    background: url(../images/icon-play.svg) no-repeat 0 0/1em;
}

main {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    gap: 24px 23px;
    border: 2px solid #bdbdbd;
    border-radius: 15px;
    background-color: #fff;
    padding: 30px;
    margin-top: 28px;
}

.wrap {
    border: 2px solid #bdbdbd;
    border-radius: 15px;
    background: #f2f2f2;
    width: 1060px;
    margin: 86px auto 135px auto;
    padding: 30px;
}