<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p,
        body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: salmon;
        }
        .wrap {
            width: 540px;
            margin: 0 auto;
            height: 300px;
            padding: 26px;
            background-color: white;
        }

        p {
            text-align: center;
        }
        .or::after {
            content:'';
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: lightslategray;
            transform: translateY(-20px);
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="or">
            <p>또는</p>
        </div>
    </div >

  </body>
</html>
